<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GymEvo.Application.Dtos\GymEvo.Application.DTOs.csproj" />
    <ProjectReference Include="..\GymEvo.Application\GymEvo.Application.csproj" />
    <ProjectReference Include="..\GymEvo.Domain\GymEvo.Domain.csproj" />
  </ItemGroup>

</Project>
