# GymEvo

./: GymEvo.sln
GymEvo.Application/: ApplicationDependencyInjection.cs  GymEvo.Application.csproj
GymEvo.Application.Dtos/: ClassCustomerDto.cs  ClassDto.cs  ClassExerciseDto.cs  CustomerDto.cs  ExerciseDto.cs  InstructorDto.cs
GymEvo.Application/Classes/: ClassHandler.cs
GymEvo.Application/Customers/: CustomerHandler.cs
GymEvo.Application/Exercises/: ExerciseHandler.cs
GymEvo.Application/Instructors/: InstructorHandler.cs
GymEvo.Domain.Core/: Class1.cs
GymEvo.Domain.Infra/: Class1.cs
GymEvo.Domain.Mapper/: AutoMapperDependencyInjection.cs  GymEvo.Domain.Mapper.csproj
GymEvo.Domain.Mapper/Mapping/: MappingProfile.cs
GymEvo.Domain.Services/: Class1.cs  GymEvo.Domain.Services.csproj
GymEvo.Domain/Entity/: Base.cs  Class.cs  ClassCustomer.cs  ClassExercise.cs  Customer.cs  Exercise.cs  Instructor.cs
GymEvo.Infra.Repositories/: GymEvo.Infra.Repositories.csproj
GymEvo.Infra.Repositories/Interfaces/: IRepository.cs  IUnitOfWork.cs
GymEvo.Infra.Repositories/Repositories/: Repository.cs  UnitOfWork.cs
GymEvo.Infra.SqlServer/: GymEvo.Infra.SqlServer.csproj
GymEvo.Infra.SqlServer/Context/: ContextFactory.cs  ServerContext.cs
GymEvo.Infra.SqlServer/Interfaces/: IDbContext.cs
GymEvo.Infra.SqlServer/ModelBuilders/: ClassConfiguration.cs  ClassCustomerConfiguration.cs  ClassExerciseConfiguration.cs  CustomerConfiguration.cs  ExerciseConfiguration.cs  InstructorConfiguration.cs
GymEvo.WebApi/: GymEvo.WebApi.csproj  Program.cs  appsettings.json
GymEvo.WebApi/Controllers/: ClassController.cs  CustomerController.cs  ExerciseController.cs  InstructorController.cs
GymEvo.WebApi/Migrations/: 20220912191830_InitialCreate.Designer.cs  20220912191830_InitialCreate.cs  ServerContextModelSnapshot.cs
GymEvo.WebApi/Properties/: launchSettings.json
